<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{
            font-family: FFDINforPuma, Inter, -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            display: flex;
          }
    
          footer a{
          text-decoration: none;
          color: rgb(162, 162, 162);
          font-size: small;
          }
          footer h6{
          font-weight: bold;
          }
          footer  a:hover{
          color: white;
          }
          footer svg:hover{
              color: white;
          }
          footer img{
          padding: 5px;
          margin-bottom: 5px;
          }
    </style>
</head>
<body>
    <h1>About</h1>
</body>
</html>