<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/boots"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .card-img-top {
          transition: transform 0.3s ease, filter 0.3s ease;
        }
        .card-img-top:hover {
          transform: scale(1.1);
          filter: brightness(0.9); 
        }
        .navbar-brand img {
            height: 40px; 
        }

        .nav-link {
            text-transform: capitalize;
            margin: 0 10px;
        }

        .navbar-nav {
            align-items: center;
        }

        .navbar-toggler {
            border: none;
            outline: none;
        }

        .navbar-toggler-icon {
            background-color: #000;
        }

        @media (max-width: 576px) {
            .navbar-nav {
                text-align: center;
            }
        }
      </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static 'img/logo.webp' %}" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="courses">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="placement">Placement</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container py-5" style="margin-top: 25px;">
        <div class="row g-4">
          {% for c in courses %}
          <div class="col-sm-12 col-md-6 col-lg-4">
            <a href="" style="text-decoration: none;">
              <div class="card h-100 shadow">
                <img src="{{c.img.url}}" class="card-img-top" alt="{{pro.name}}" style="height: 300px; object-fit: cover;">
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title">{{c.name}}</h5>
                  
                </div>
              </div>
            </a>
            
          </div>
          {% endfor %}
        </div>
    </div>

    <footer class="bg-dark text-white pt-4">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h5>Code Craft</h5>
              <p>Learning platform<br></p>
              <ul class="list-unstyled">
                <li><i class="bi bi-telephone-fill"></i> +91 0000000000</li>
                <li><i class="bi bi-telephone-fill"></i> +49 6421 28-22222</li>
                <li><i class="bi bi-printer-fill"></i> +49 6421 28-22500</li>
                <li><i class="bi bi-envelope-fill"></i> <a href="" class="text-white text-decoration-none">codecraft@gmail.com</a></li>
              </ul>
            </div>
            <div class="col-md-6 text-md-end">
              <a href="contact" class="btn btn-info">Contact</a>
            </div>
          </div>
          <hr class="border-light my-3" style="align-items: center;">
          <div class="row">
            <div class="col-md-6" >
              <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
              <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i></a>
              <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i></a>
              <a href="#" class="text-white"><i class="bi bi-youtube"></i></a>
            </div>
          </div>
        </div>
    </footer>
    
</body>
</html>